=== Métriques d'entraînement MNIST (PyTorch) ===
Date: 2025-07-31 10:39:28
Device: mps
Époques: 20
Batch size: 64
Learning rate: 0.001
Augmentation: Non
Temps d'entraînement: 0:04:07.852020
Précision finale (train): 0.9987
Précision finale (val): 0.9925
Meilleure précision (val): 0.9935
Précision de test: 0.9942
Perte de test: 0.0371

=== Historique d'entraînement ===
Époque 1: Train Acc=0.9115, Val Acc=0.9797, Train Loss=0.2858, Val Loss=0.0657
Époque 2: Train Acc=0.9676, Val Acc=0.9873, Train Loss=0.1096, Val Loss=0.0466
Époque 3: Train Acc=0.9771, Val Acc=0.9897, Train Loss=0.0797, Val Loss=0.0440
Époque 4: Train Acc=0.9817, Val Acc=0.9888, Train Loss=0.0609, Val Loss=0.0421
Époque 5: Train Acc=0.9851, Val Acc=0.9888, Train Loss=0.0512, Val Loss=0.0385
Époque 6: Train Acc=0.9877, Val Acc=0.9900, Train Loss=0.0421, Val Loss=0.0381
Époque 7: Train Acc=0.9888, Val Acc=0.9897, Train Loss=0.0388, Val Loss=0.0415
Époque 8: Train Acc=0.9899, Val Acc=0.9898, Train Loss=0.0318, Val Loss=0.0486
Époque 9: Train Acc=0.9908, Val Acc=0.9913, Train Loss=0.0304, Val Loss=0.0365
Époque 10: Train Acc=0.9915, Val Acc=0.9902, Train Loss=0.0259, Val Loss=0.0455
Époque 11: Train Acc=0.9919, Val Acc=0.9892, Train Loss=0.0253, Val Loss=0.0446
Époque 12: Train Acc=0.9931, Val Acc=0.9893, Train Loss=0.0223, Val Loss=0.0579
Époque 13: Train Acc=0.9936, Val Acc=0.9905, Train Loss=0.0205, Val Loss=0.0465
Époque 14: Train Acc=0.9963, Val Acc=0.9925, Train Loss=0.0105, Val Loss=0.0531
Époque 15: Train Acc=0.9972, Val Acc=0.9925, Train Loss=0.0088, Val Loss=0.0564
Époque 16: Train Acc=0.9969, Val Acc=0.9925, Train Loss=0.0087, Val Loss=0.0516
Époque 17: Train Acc=0.9968, Val Acc=0.9923, Train Loss=0.0085, Val Loss=0.0513
Époque 18: Train Acc=0.9981, Val Acc=0.9932, Train Loss=0.0055, Val Loss=0.0491
Époque 19: Train Acc=0.9985, Val Acc=0.9935, Train Loss=0.0042, Val Loss=0.0520
Époque 20: Train Acc=0.9987, Val Acc=0.9925, Train Loss=0.0040, Val Loss=0.0559
